<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="xc60, Safe. Relaxing. Good to ride in. Subtly decorated., Overview, Rankings &amp; Research, Driving, Dealers In Your Location"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.3.3, nicepage.com"><style type="text/css" class="custom-font-css">@font-face {
  font-family: 'Ubuntu-Regular';
  font-style: normal;
  font-weight: 400;
  src: url(np://user.desktop.nicepage.com/Site_1457624691/fonts/Ubuntu-Regular.ttf);
}</style></head>
<body class="u-body u-hide-header" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="19425" data-page-sections-style="[{&quot;tags&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-templates" data-back-link-title="Website Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.site" data-created-with-title="Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Page Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder">
    <section class="u-clearfix u-image u-block-7656-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-1287" data-id="7656" data-image-width="1600" data-image-height="900">
        <div class="u-clearfix u-sheet u-block-7656-2">
            <div class="u-align-center u-container-style u-group u-block-7656-3">
                <div class="u-container-layout u-valign-top u-block-7656-4">
                    <h1 class="u-custom-font u-font-lato u-text u-text-body-alt-color u-title u-block-7656-5">RLCT-01</h1>
                    <h4 class="u-custom-font u-text u-text-body-alt-color u-text-font u-block-7656-6">The Open Source Rotary Engine Compression Tester</h4>
                </div>
            </div>
        </div>
        <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-7656-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1457624691/images/RX8.png?rand=3ca1");
    background-position: 50% 50%;
  }
  .u-block-7656-2 {
    min-height: 710px;
  }
  .u-block-7656-3 {
    width: 693px;
    min-height: 310px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 75px;
  }
  .u-block-7656-4 {
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7656-5 {
    margin-left: 0;
    margin-right: 0;
    text-transform: uppercase;
    letter-spacing: 10px;
    font-size: 8rem;
    margin-bottom: 0;
  }
  .u-block-7656-6 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 30px;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7656-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1457624691/images/RX8.png?rand=3ca1");
    background-position: 50% 50%;
  }
  .u-block-7656-2 {
    min-height: 619px;
  }
  .u-block-7656-3 {
    width: 571px;
    min-height: 310px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-7656-4 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7656-5 {
    margin-left: 0;
    margin-right: 0;
    position: relative;
    text-transform: uppercase;
    letter-spacing: 10px;
    font-size: 8rem;
    margin-bottom: 0;
  }
  .u-block-7656-6 {
    position: relative;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 30px;
    font-family: Ubuntu-Regular;
    font-weight: 700;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7656-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1457624691/images/RX8.png?rand=3ca1");
    background-position: 50% 50%;
  }
  .u-block-7656-2 {
    min-height: 619px;
  }
  .u-block-7656-3 {
    width: 438px;
    min-height: 310px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-7656-4 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7656-5 {
    margin-left: 0;
    margin-right: 0;
    position: relative;
    text-transform: uppercase;
    letter-spacing: 10px;
    font-size: 8rem;
    margin-bottom: 0;
  }
  .u-block-7656-6 {
    position: relative;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 30px;
    font-family: Ubuntu-Regular;
    font-weight: 700;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7656-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1457624691/images/RX8.png?rand=3ca1");
    background-position: 50% 50%;
  }
  .u-block-7656-2 {
    min-height: 619px;
  }
  .u-block-7656-3 {
    width: 410px;
    min-height: 310px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-7656-4 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7656-5 {
    margin-left: 0;
    margin-right: 0;
    position: relative;
    text-transform: uppercase;
    letter-spacing: 10px;
    font-size: 8rem;
    margin-bottom: 0;
  }
  .u-block-7656-6 {
    position: relative;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 30px;
    font-family: Ubuntu-Regular;
    font-weight: 700;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-7656-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1457624691/images/RX8.png?rand=3ca1");
    background-position: 50% 50%;
  }
  .u-block-7656-2 {
    min-height: 619px;
  }
  .u-block-7656-3 {
    width: 340px;
    min-height: 310px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-7656-4 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7656-5 {
    margin-left: 0;
    margin-right: 0;
    position: relative;
    text-transform: uppercase;
    letter-spacing: 10px;
    font-size: 6rem;
    margin-bottom: 0;
  }
  .u-block-7656-6 {
    position: relative;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 30px;
    font-family: Ubuntu-Regular;
    font-weight: 700;
  }
}</style>
    </section>
    <section class="u-clearfix u-block-0b12-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-fc09" data-id="0b12">
        <div class="u-clearfix u-sheet u-block-0b12-2">
            <div class="u-clearfix u-expanded-width u-layout-wrap u-block-0b12-3">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-container-style u-image u-image-contain u-layout-cell u-left-cell u-size-37 u-block-0b12-4" data-image-width="1600" data-image-height="968">
                            <div class="u-container-layout u-block-0b12-5"></div>
                        </div>
                        <div class="u-align-right u-container-style u-layout-cell u-right-cell u-size-23 u-block-0b12-6">
                            <div class="u-container-layout u-block-0b12-7">
                                <h2 class="u-custom-font u-font-lato u-text u-block-0b12-8">For a Special Type of Engine</h2>
                                <p class="u-text u-block-0b12-9">At their core the Renesis, 13B, 12A, and all other rotary engines are the same as any other internal combustion engine on the market.&nbsp;<br><br>When they do things differently it can cause confusion, or fascination.<br><br>When things work different, they take different tools. When you have the right tool for the job you'll love these engines too.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-0b12-2 {
    min-height: 462px;
  }
  .u-block-0b12-3 {
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 29px;
    margin-left: 0;
  }
  .u-block-0b12-4 {
    min-height: 403px;
    background-image: url("np://user.desktop.nicepage.com/Site_1457624691/images/rotary-wankel-engine-spark-plug-260nw-1609239667-gigapixel-scale-4_00x.png?rand=4161");
    background-position: 50% 50%;
  }
  .u-block-0b12-6 {
    min-height: 403px;
  }
  .u-block-0b12-7 {
    padding-right: 20px;
  }
  .u-block-0b12-8 {
    font-weight: 700;
    margin-top: 78px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: -43px;
  }
  .u-block-0b12-9 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 20px;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0b12-2 {
    min-height: 400px;
  }
  .u-block-0b12-3 {
    margin-top: 29px;
    margin-bottom: 29px;
  }
  .u-block-0b12-4 {
    min-height: 403px;
    background-image: url("np://user.desktop.nicepage.com/Site_1457624691/images/rotary-wankel-engine-spark-plug-260nw-1609239667-gigapixel-scale-4_00x.png?rand=4161");
    background-position: 50% 50%;
  }
  .u-block-0b12-6 {
    min-height: 403px;
  }
  .u-block-0b12-7 {
    padding-right: 0;
  }
  .u-block-0b12-8 {
    font-weight: 700;
    margin-top: 78px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: -123px;
  }
  .u-block-0b12-9 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 16px;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0b12-2 {
    min-height: 400px;
  }
  .u-block-0b12-3 {
    margin-top: 29px;
    margin-bottom: 29px;
  }
  .u-block-0b12-4 {
    min-height: 403px;
    background-image: url("np://user.desktop.nicepage.com/Site_1457624691/images/rotary-wankel-engine-spark-plug-260nw-1609239667-gigapixel-scale-4_00x.png?rand=4161");
    background-position: 50% 50%;
  }
  .u-block-0b12-6 {
    min-height: 403px;
  }
  .u-block-0b12-7 {
    padding-right: 0;
  }
  .u-block-0b12-8 {
    font-weight: 700;
    margin-top: 78px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: -94px;
  }
  .u-block-0b12-9 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 13px;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0b12-2 {
    min-height: 400px;
  }
  .u-block-0b12-3 {
    margin-top: 29px;
    margin-bottom: 29px;
  }
  .u-block-0b12-4 {
    min-height: 403px;
    background-image: url("np://user.desktop.nicepage.com/Site_1457624691/images/rotary-wankel-engine-spark-plug-260nw-1609239667-gigapixel-scale-4_00x.png?rand=4161");
    background-position: 50% 50%;
  }
  .u-block-0b12-6 {
    min-height: 403px;
  }
  .u-block-0b12-7 {
    padding-right: 0;
  }
  .u-block-0b12-8 {
    font-weight: 700;
    width: auto;
    margin-top: 90px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 81px;
  }
  .u-block-0b12-9 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 40px;
    margin-left: 9px;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-0b12-2 {
    min-height: 785px;
  }
  .u-block-0b12-3 {
    margin-top: 0;
    margin-bottom: 29px;
  }
  .u-block-0b12-4 {
    min-height: 403px;
    background-image: url("np://user.desktop.nicepage.com/Site_1457624691/images/rotary-wankel-engine-spark-plug-260nw-1609239667-gigapixel-scale-4_00x.png?rand=4161");
    background-position: 50% 50%;
  }
  .u-block-0b12-6 {
    min-height: 352px;
  }
  .u-block-0b12-7 {
    padding-right: 0;
  }
  .u-block-0b12-8 {
    font-weight: 700;
    width: NaNpx;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-0b12-9 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 40px;
    margin-left: 6px;
  }
}</style>
    </section>
    <section class="u-clearfix u-grey-5 u-block-5c29-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_519b" data-id="5c29">
        <div class="u-clearfix u-sheet u-block-5c29-2">
            <div class="u-clearfix u-expanded-width u-layout-wrap u-block-5c29-3">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-block-5c29-4">
                            <div class="u-container-layout u-valign-middle u-block-5c29-5">
                                <h2 class="u-custom-font u-font-lato u-text u-block-5c29-6">Overview</h2>
                                <h5 class="u-custom-font u-text u-block-5c29-7">What is it?</h5>
                                <p class="u-text u-block-5c29-8">The all new RLCT-01 is a digital compression tester designed to minimize the effort of manual compression capture and the cost of existing Rotary Compression Testers on the market.<br><br>Our open source compression tester can be built by anyone with just a little electronics know-how.&nbsp;<br><br>Don't feel comfortable building it yourself? Rotareal is preparing last stages in the design of two new all-in-one kits for Rotary Compression testing.</p><a href="https://nicepage.com/joomla-templates" class="u-border-2 u-border-grey-dark-1 u-btn u-btn-round u-button-style u-radius-33 u-block-5c29-9">learn more</a></div>
                        </div>
                        <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-block-5c29-10" data-image-width="988" data-image-height="731">
                            <div class="u-container-layout u-block-5c29-11"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-5c29-1 {
    background-image: none;
  }
  .u-block-5c29-2 {
    min-height: 570px;
  }
  .u-block-5c29-3 {
    margin-top: 46px;
    margin-right: 0;
    margin-bottom: 46px;
    margin-left: auto;
  }
  .u-block-5c29-4 {
    min-height: 479px;
  }
  .u-block-5c29-5 {
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5c29-6 {
    font-weight: 700;
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5c29-7 {
    font-family: comfortaa;
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5c29-8 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5c29-9 {
    border-style: solid;
    background-image: none;
    border-radius: 33px;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: 384px;
    margin-bottom: 28px;
    margin-left: 0;
  }
  .u-block-5c29-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_1457624691/images/rotareal_setup.png?rand=8c25");
    min-height: 479px;
    background-position: 50% 50%;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5c29-1 {
    background-image: none;
  }
  .u-block-5c29-2 {
    min-height: 584px;
  }
  .u-block-5c29-3 {
    margin-top: 59px;
    margin-bottom: 59px;
  }
  .u-block-5c29-4 {
    min-height: 467px;
  }
  .u-block-5c29-5 {
    padding-left: 28px;
    padding-right: 0;
  }
  .u-block-5c29-6 {
    font-weight: 700;
    width: auto;
    margin-top: 7px;
    margin-right: 21px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5c29-7 {
    margin-top: 15px;
    margin-right: 28px;
    margin-bottom: 0;
    margin-left: 0;
    font-family: comfortaa;
  }
  .u-block-5c29-8 {
    width: auto;
    margin-top: 14px;
    margin-right: 21px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5c29-9 {
    border-style: solid;
    background-image: none;
    border-radius: 33px;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 7px;
    margin-left: 0;
  }
  .u-block-5c29-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_1457624691/images/rotareal_setup.png?rand=8c25");
    min-height: 467px;
    background-position: 74.25% 50%;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5c29-1 {
    background-image: none;
  }
  .u-block-5c29-2 {
    min-height: 584px;
  }
  .u-block-5c29-3 {
    margin-top: 59px;
    margin-bottom: 59px;
  }
  .u-block-5c29-4 {
    min-height: 467px;
  }
  .u-block-5c29-5 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5c29-6 {
    font-weight: 700;
    margin-top: 7px;
    margin-left: 0;
    margin-right: 13px;
    margin-bottom: 0;
    width: NaNpx;
  }
  .u-block-5c29-7 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 18px;
    margin-bottom: 0;
    font-family: comfortaa;
  }
  .u-block-5c29-8 {
    margin-top: 14px;
    margin-left: 0;
    margin-right: 13px;
    margin-bottom: 0;
    width: NaNpx;
  }
  .u-block-5c29-9 {
    border-style: solid;
    background-image: none;
    border-radius: 33px;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 15px;
    margin-right: 243px;
    margin-bottom: 7px;
    margin-left: 0;
  }
  .u-block-5c29-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_1457624691/images/rotareal_setup.png?rand=8c25");
    min-height: 467px;
    background-position: 74.25% 50%;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5c29-1 {
    background-image: none;
  }
  .u-block-5c29-2 {
    min-height: 584px;
  }
  .u-block-5c29-3 {
    margin-top: 59px;
    margin-bottom: 59px;
  }
  .u-block-5c29-4 {
    min-height: 467px;
  }
  .u-block-5c29-5 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5c29-6 {
    font-weight: 700;
    margin-top: 7px;
    margin-left: 0;
    margin-right: 10px;
    margin-bottom: 0;
    width: NaNpx;
  }
  .u-block-5c29-7 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 13px;
    margin-bottom: 0;
    font-family: comfortaa;
  }
  .u-block-5c29-8 {
    margin-top: 14px;
    margin-left: 0;
    margin-right: 10px;
    margin-bottom: 0;
    width: NaNpx;
  }
  .u-block-5c29-9 {
    border-style: solid;
    background-image: none;
    border-radius: 33px;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 15px;
    margin-right: 182px;
    margin-bottom: 7px;
    margin-left: 0;
  }
  .u-block-5c29-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_1457624691/images/rotareal_setup.png?rand=8c25");
    min-height: 467px;
    background-position: 32.62% 50%;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-5c29-1 {
    background-image: none;
  }
  .u-block-5c29-2 {
    min-height: 50vw;
  }
  .u-block-5c29-3 {
    margin-top: 20px;
    margin-bottom: 59px;
  }
  .u-block-5c29-4 {
    min-height: 603px;
  }
  .u-block-5c29-5 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5c29-6 {
    font-weight: 700;
    width: NaNpx;
    margin-top: 38px;
    margin-right: 6px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5c29-7 {
    margin-top: 15px;
    margin-right: 8px;
    margin-bottom: 0;
    margin-left: 0;
    font-family: comfortaa;
  }
  .u-block-5c29-8 {
    width: NaNpx;
    margin-top: 14px;
    margin-right: 6px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5c29-9 {
    border-style: solid;
    background-image: none;
    border-radius: 33px;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 15px;
    margin-right: 115px;
    margin-bottom: 38px;
    margin-left: 0;
  }
  .u-block-5c29-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_1457624691/images/rotareal_setup.png?rand=8c25");
    min-height: 279px;
    background-position: 32.62% 50%;
  }
}</style>
    </section>
    
    <section class="u-clearfix u-block-82d6-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-b527" data-id="82d6">
        <div class="u-clearfix u-sheet u-block-82d6-2">
            <div class="u-clearfix u-expanded-width u-layout-wrap u-block-82d6-3">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-size-20 u-size-30-md">
                            <div class="u-layout-col">
                                <div class="u-align-center-sm u-align-center-xs u-container-style u-layout-cell u-left-cell u-size-20 u-block-82d6-4">
                                    <div class="u-container-layout u-valign-middle-sm u-valign-middle-xs u-block-82d6-5"><span class="u-icon u-icon-circle u-block-82d6-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7073"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-7073" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" class="u-svg-content">
<g>
	<g>
		<path d="M256,40.01c-5.538,0-9.99,4.46-9.99,9.99c0,5.147,3.872,9.43,8.99,9.938c5.925,0.588,10.99-4.027,10.99-9.938    C265.99,44.462,261.53,40.01,256,40.01z"></path>
	</g>
</g>
<g>
	<g>
		<path d="M456,60c-27.57,0-50-22.43-50-50c0-5.522-4.478-10-10-10H116c-5.522,0-10,4.478-10,10c0,27.57-22.43,50-50,50    c-5.522,0-10,4.478-10,10v163.19c0,127.177,82.895,241.135,207.128,278.389c0.937,0.28,1.904,0.421,2.872,0.421    c0.968,0,1.937-0.141,2.873-0.422C380.415,475.119,466,363.149,466,233.19V70C466,64.478,461.522,60,456,60z M446,233.19    c0,119.448-76.221,222.892-190,258.353C143.128,456.365,66,351.984,66,233.19V79.288C96.611,74.89,120.89,50.611,125.288,20    h261.424C391.11,50.611,415.389,74.89,446,79.288V233.19z"></path>
	</g>
</g>
<g>
	<g>
		<path d="M420.012,92.49c-20.854-9.133-37.369-25.648-46.502-46.502C371.916,42.35,368.322,40,364.35,40h-68.37    c-5.522,0-10,4.478-10,10s4.478,10,10,10h62.047c10.565,20.681,27.292,37.407,47.973,47.973V233.19    c0,97.863-58.749,182.303-150,216.104c-91.251-33.802-150-118.241-150-216.104V107.973C126.681,97.407,143.407,80.681,153.973,60    h62.047c5.522,0,10-4.478,10-10s-4.478-10-10-10h-68.37c-3.972,0-7.566,2.351-9.16,5.988    c-9.133,20.854-25.648,37.369-46.502,46.502C88.351,94.084,86,97.679,86,101.65v131.54c0,107.213,66.311,200.653,166.664,236.166    c1.079,0.382,2.207,0.573,3.336,0.573c1.129,0,2.257-0.191,3.336-0.573C359.605,433.873,426,340.49,426,233.19V101.65    C426,97.678,423.649,94.084,420.012,92.49z"></path>
	</g>
</g>
<g>
	<g>
		<path d="M256,146c-49.626,0-90,40.374-90,90c0,49.626,40.374,90,90,90c49.626,0,90-40.374,90-90C346,186.374,305.626,146,256,146z     M256,306c-38.598,0-70-31.402-70-70c0-38.598,31.402-70,70-70c38.598,0,70,31.402,70,70C326,274.598,294.598,306,256,306z"></path>
	</g>
</g>
<g>
	<g>
		<path d="M303.071,208.928c-3.906-3.904-10.236-3.904-14.143,0L246,251.857l-12.929-12.928c-3.906-3.904-10.236-3.904-14.143,0    c-3.905,3.905-3.905,10.237,0,14.143l20,20C240.882,275.023,243.44,276,246,276s5.118-0.977,7.071-2.929l50-50    C306.976,219.166,306.976,212.834,303.071,208.928z"></path>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg></span>
                                        <p class="u-custom-font u-text u-block-82d6-7">Precisely determine the compression readings for each face of the rotor.</p></div>
                                </div>
                                <div class="u-align-center-sm u-align-center-xs u-container-style u-layout-cell u-left-cell u-size-20 u-block-82d6-9">
                                    <div class="u-container-layout u-valign-middle-sm u-valign-middle-xs u-block-82d6-10"><span class="u-icon u-icon-circle u-block-82d6-11"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 480 480"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3645"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-3645" x="0px" y="0px" viewBox="0 0 480 480" style="enable-background:new 0 0 480 480;" xml:space="preserve" class="u-svg-content">
<g>
	<g>
		<path d="M240,216c-26.469,0-48,21.531-48,48s21.531,48,48,48s48-21.531,48-48S266.469,216,240,216z M240,296    c-17.645,0-32-14.352-32-32s14.355-32,32-32s32,14.352,32,32S257.645,296,240,296z"></path>
	</g>
</g>
<g>
	<g>
		<path d="M240,0C107.664,0,0,107.664,0,240s107.664,240,240,240s240-107.664,240-240S372.336,0,240,0z M240,464    C116.484,464,16,363.516,16,240S116.484,16,240,16s224,100.484,224,224S363.516,464,240,464z"></path>
	</g>
</g>
<g>
	<g>
		<path d="M240,48C134.133,48,48,134.133,48,240s86.133,192,192,192s192-86.133,192-192S345.867,48,240,48z M240,64    c74.785,0,138.781,46.905,164.228,112.825l-59.938,19.979c-20.559,6.852-42.785,5.781-62.602-3.031    c-26.492-11.781-56.887-11.781-83.371,0l-3.031,1.344c-18.016,8.016-38.441,9.633-57.512,4.547L73.672,182.57    C97.54,113.646,163.061,64,240,64z M64,240c0-1.63,0.079-3.241,0.124-4.86l5.556,1.852    c78.876,26.291,134.657,95.203,144.579,177.107C129.373,401.603,64,328.302,64,240z M240,416c-3.177,0-6.332-0.095-9.468-0.262    c-9.454-89.602-69.874-165.284-155.79-193.918l-9.406-3.135c0.857-7.06,2.118-13.995,3.788-20.774l64.524,17.207    c8.648,2.305,17.527,3.453,26.398,3.453c14.297,0,28.559-2.969,41.734-8.828l3.031-1.344c22.359-9.953,48.008-9.945,70.398,0.008    c23.457,10.414,49.785,11.695,74.141,3.57l59.939-19.98c2.456,8.647,4.265,17.559,5.373,26.688l-9.406,3.135    c-85.917,28.634-146.336,104.316-155.79,193.918C246.332,415.905,243.177,416,240,416z M265.742,414.099    c9.922-81.904,65.702-150.816,144.579-177.107l5.556-1.852c0.044,1.619,0.124,3.23,0.124,4.86    C416,328.302,350.627,401.603,265.742,414.099z"></path>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg></span>
                                        <p class="u-custom-font u-text u-block-82d6-12">Ensure your rotary is safe to drive for years to come.</p></div>
                                </div>
                                <div class="u-align-center-sm u-align-center-xs u-container-style u-layout-cell u-left-cell u-size-20 u-block-82d6-14">
                                    <div class="u-container-layout u-valign-middle-sm u-valign-middle-xs u-block-82d6-15"><span class="u-icon u-icon-circle u-block-82d6-16"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 468 468"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-d21c"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-d21c" x="0px" y="0px" viewBox="0 0 468 468" style="enable-background:new 0 0 468 468;" xml:space="preserve" class="u-svg-content">
<g>
	<g>
		<path d="M450.1,187.5l-10.2-10.8l-35.8-96.5C398,63.9,382.4,53.1,365,53H109.3c-17.4,0-33,10.9-39.1,27.2l-35.3,95.3l-14.7,13.6    C7.4,200,0,216,0,232.8v140.6c0.1,23,18.8,41.6,41.8,41.6h26.4c23,0,41.7-18.6,41.8-41.6V353h248v20.4c0.1,23,18.8,41.6,41.8,41.6    h26.4c23,0,41.7-18.6,41.8-41.6V229.1C467.9,213.4,461.5,198.4,450.1,187.5z M89,87c3.2-8.5,11.3-14,20.3-14h255.8    c9,0,17.1,5.6,20.3,14l31.2,84h-23.3c-5.5-37.5-40.4-63.4-77.9-57.8c-29.9,4.4-53.4,27.9-57.8,57.8H57.8L89,87z M372.9,171h-95.1    c5.5-26.3,31.3-43.1,57.6-37.6C354.2,137.4,368.9,152.1,372.9,171z M90,373.4c-0.1,12-9.8,21.6-21.8,21.6H41.8    c-12,0-21.7-9.6-21.8-21.6v-26.2c6,3.9,13.9,5.8,21.8,5.8H90V373.4z M448,373.4c-0.1,12-9.8,21.6-21.8,21.6h-26.4    c-12,0-21.7-9.7-21.8-21.6V353h48.2c7.9,0,15.8-1.9,21.8-5.8V373.4z M426.2,333H41.8c-11.9,0.1-21.7-9.4-21.8-21.4v-78.8    c0-11,4.9-21.5,13.3-28.6c0.1-0.1,0.3-0.3,0.4-0.4L47.3,191H426l9.6,10.3c0.1,0.2,0.4,0.3,0.5,0.5c7.5,7.1,11.8,17,11.8,27.3v82.5    h0.1C447.9,323.5,438.1,333.1,426.2,333z"></path>
	</g>
</g>
<g>
	<g>
		<path d="M132,231H57c-5.5,0-10,4.5-10,10v52c0,5.5,4.5,10,10,10h75c5.5,0,10-4.5,10-10v-52C142,235.5,137.5,231,132,231z M122,283    H67v-32h55V283z"></path>
	</g>
</g>
<g>
	<g>
		<path d="M411,231h-75c-5.5,0-10,4.5-10,10v52c0,5.5,4.5,10,10,10h75c5.5,0,10-4.5,10-10v-52C421,235.5,416.5,231,411,231z     M401,283h-55v-32h55V283z"></path>
	</g>
</g>
<g>
	<g>
		<path d="M282.3,273h-96.6c-5.5,0-10,4.5-10,10s4.5,10,10,10h96.6c5.5,0,10-4.5,10-10S287.8,273,282.3,273z"></path>
	</g>
</g>
<g>
	<g>
		<path d="M282.3,242h-96.6c-5.5,0-10,4.5-10,10s4.5,10,10,10h96.6c5.5,0,10-4.5,10-10S287.8,242,282.3,242z"></path>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg></span>
                                        <p class="u-custom-font u-text u-block-82d6-17">Its your car, have full control over the test process.</p></div>
                                </div>
                            </div>
                        </div>
                        <div class="u-size-20 u-size-30-md">
                            <div class="u-layout-row">
                                <div class="u-container-style u-image u-layout-cell u-size-60 u-block-82d6-19" data-image-width="4000" data-image-height="5000">
                                    <div class="u-container-layout u-block-82d6-20"></div>
                                </div>
                            </div>
                        </div>
                        <div class="u-size-20 u-size-60-md">
                            <div class="u-layout-col">
                                <div class="u-align-center-md u-align-center-sm u-align-center-xs u-align-right-lg u-align-right-xl u-container-style u-layout-cell u-right-cell u-size-20 u-block-82d6-21">
                                    <div class="u-container-layout u-valign-middle-md u-valign-middle-xs u-block-82d6-22"><span class="u-icon u-icon-circle u-block-82d6-23"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 470 470"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1adb"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 470 470" enable-background="new 0 0 470 470" id="svg-1adb" class="u-svg-content">
  <g>
    <path d="M235,148.009c40.806,0,74.004-33.198,74.004-74.005C309.004,33.198,275.806,0,235,0s-74.004,33.198-74.004,74.004   C160.996,114.811,194.194,148.009,235,148.009z M235,15c32.535,0,59.004,26.469,59.004,59.004S267.535,133.009,235,133.009   s-59.004-26.47-59.004-59.005S202.465,15,235,15z"></path>
    <path d="m235,178.009c59.812,0 108.922,46.69 112.793,105.539h-173.333c-4.142,0-7.5,3.357-7.5,7.5s3.358,7.5 7.5,7.5h181.08c4.142,0 7.5-3.357 7.5-7.5 0-70.601-57.438-128.039-128.04-128.039s-128.04,57.438-128.04,128.039c0,4.143 3.358,7.5 7.5,7.5h30c4.142,0 7.5-3.357 7.5-7.5s-3.358-7.5-7.5-7.5h-22.254c3.872-58.849 52.983-105.539 112.794-105.539z"></path>
    <path d="m140.408,377.712l-41.143-6.905-19.281-36.995c-1.292-2.479-3.855-4.034-6.651-4.034s-5.359,1.555-6.651,4.034l-19.281,36.995-41.143,6.905c-2.757,0.463-5.028,2.42-5.892,5.079-0.864,2.658-0.177,5.577 1.781,7.571l29.227,29.77-6.147,41.263c-0.412,2.766 0.748,5.53 3.01,7.173 2.26,1.644 5.249,1.892 7.751,0.646l37.344-18.597 37.344,18.597c1.058,0.526 2.203,0.786 3.342,0.786 1.557,0 3.104-0.484 4.409-1.433 2.262-1.643 3.422-4.407 3.01-7.173l-6.147-41.263 29.227-29.77c1.958-1.994 2.645-4.913 1.781-7.571-0.862-2.658-3.133-4.615-5.89-5.078zm-38.437,34.577c-1.647,1.678-2.413,4.032-2.066,6.359l4.577,30.723-27.805-13.847c-2.105-1.049-4.581-1.049-6.687,0l-27.806,13.847 4.577-30.723c0.347-2.327-0.418-4.682-2.066-6.359l-21.762-22.166 30.634-5.142c2.32-0.39 4.323-1.845 5.41-3.931l14.356-27.546 14.356,27.546c1.087,2.086 3.09,3.541 5.41,3.931l30.634,5.142-21.762,22.166z"></path>
    <path d="m302.075,377.712l-41.143-6.905-19.281-36.995c-1.292-2.479-3.855-4.034-6.651-4.034s-5.359,1.555-6.651,4.034l-19.281,36.995-41.143,6.905c-2.757,0.463-5.028,2.42-5.892,5.079-0.864,2.658-0.177,5.577 1.781,7.571l29.227,29.77-6.146,41.263c-0.412,2.766 0.748,5.53 3.01,7.173 2.26,1.644 5.249,1.892 7.751,0.646l37.344-18.597 37.344,18.597c1.058,0.526 2.203,0.786 3.342,0.786 1.557,0 3.104-0.484 4.409-1.433 2.262-1.643 3.422-4.407 3.01-7.173l-6.146-41.263 29.227-29.77c1.958-1.994 2.645-4.913 1.781-7.571-0.864-2.658-3.135-4.615-5.892-5.078zm-38.437,34.577c-1.647,1.678-2.413,4.032-2.066,6.359l4.576,30.723-27.805-13.847c-1.053-0.524-2.198-0.786-3.343-0.786s-2.291,0.262-3.343,0.786l-27.805,13.847 4.576-30.723c0.347-2.327-0.418-4.682-2.066-6.359l-21.762-22.166 30.634-5.142c2.32-0.39 4.323-1.845 5.41-3.931l14.356-27.545 14.356,27.546c1.087,2.086 3.09,3.541 5.41,3.931l30.634,5.142-21.762,22.165z"></path>
    <path d="m469.633,382.791c-0.864-2.659-3.134-4.616-5.892-5.079l-41.143-6.905-19.281-36.995c-1.292-2.479-3.855-4.034-6.651-4.034s-5.359,1.555-6.651,4.034l-19.281,36.995-41.143,6.905c-2.757,0.463-5.028,2.42-5.892,5.079-0.864,2.658-0.177,5.577 1.781,7.571l29.227,29.77-6.147,41.263c-0.412,2.766 0.748,5.53 3.01,7.173 2.26,1.644 5.249,1.892 7.751,0.646l37.344-18.597 37.344,18.597c1.058,0.526 2.203,0.786 3.342,0.786 1.557,0 3.104-0.484 4.409-1.433 2.262-1.643 3.422-4.407 3.01-7.173l-6.147-41.263 29.227-29.77c1.96-1.993 2.647-4.912 1.783-7.57zm-44.328,29.498c-1.647,1.678-2.413,4.032-2.066,6.359l4.577,30.723-27.806-13.847c-1.053-0.524-2.198-0.786-3.343-0.786-1.146,0-2.291,0.262-3.343,0.786l-27.805,13.847 4.577-30.723c0.347-2.327-0.418-4.682-2.066-6.359l-21.762-22.166 30.634-5.142c2.32-0.39 4.323-1.845 5.41-3.931l14.356-27.546 14.356,27.546c1.087,2.086 3.09,3.541 5.41,3.931l30.634,5.142-21.763,22.166z"></path>
    <path d="m235,108.009c9.831,0 19.184-4.272 25.66-11.721 2.717-3.126 2.387-7.863-0.739-10.581-3.127-2.718-7.864-2.387-10.581,0.739-3.625,4.171-8.853,6.563-14.34,6.563s-10.714-2.392-14.34-6.563c-2.718-3.126-7.455-3.456-10.581-0.739-3.126,2.718-3.457,7.455-0.739,10.581 6.476,7.448 15.829,11.721 25.66,11.721z"></path>
  </g>
</svg></span>
                                        <p class="u-custom-font u-text u-block-82d6-24">Measure your compression readings over time with the Rotareal RotaryDB.</p></div>
                                </div>
                                <div class="u-align-center-md u-align-center-sm u-align-center-xs u-align-right-lg u-align-right-xl u-container-style u-layout-cell u-right-cell u-size-20 u-block-82d6-26">
                                    <div class="u-container-layout u-block-82d6-27"><span class="u-icon u-icon-circle u-block-82d6-28"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 294.843 294.843"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5915"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-5915" x="0px" y="0px" viewBox="0 0 294.843 294.843" style="enable-background:new 0 0 294.843 294.843;" xml:space="preserve" class="u-svg-content">
<g>
	<path d="M199.628,175.487c-0.632-1.977,0.067-4.131,1.741-5.358l37.422-27.455c5.958-4.371,8.333-11.736,6.049-18.763   c-2.283-7.028-8.533-11.591-15.922-11.625l-46.413-0.215c-2.076-0.01-3.908-1.34-4.558-3.311l-14.547-44.076   c-2.316-7.017-8.586-11.55-15.975-11.551h0c-7.389,0-13.66,4.534-15.976,11.55l-6.557,19.859c-1.039,3.146,0.669,6.54,3.816,7.578   c3.147,1.041,6.539-0.669,7.579-3.816l6.557-19.859c1.014-3.073,3.762-3.312,4.581-3.312c0.818,0,3.566,0.239,4.58,3.312   l14.547,44.077c2.27,6.875,8.658,11.516,15.897,11.55l46.413,0.215c3.236,0.015,4.313,2.555,4.565,3.333   c0.253,0.778,0.875,3.465-1.734,5.379l-37.423,27.455c-5.837,4.283-8.277,11.793-6.072,18.689l14.143,44.222   c0.986,3.083-1.097,4.892-1.759,5.372c-0.662,0.481-3.025,1.904-5.652,0.013l-37.677-27.114c-5.878-4.229-13.776-4.229-19.654,0   l-37.684,27.119c-2.627,1.89-4.991,0.468-5.652-0.012c-0.662-0.481-2.745-2.289-1.76-5.371l14.139-44.229   c2.205-6.895-0.236-14.405-6.072-18.688l-37.421-27.455c-2.609-1.914-1.987-4.602-1.734-5.379c0.253-0.778,1.33-3.318,4.565-3.333   l46.416-0.215c3.313-0.016,5.987-2.714,5.972-6.028c-0.016-3.304-2.699-5.972-6-5.972c-0.009,0-0.019,0-0.028,0l-46.416,0.215   c-7.389,0.034-13.639,4.597-15.922,11.625c-2.283,7.028,0.091,14.393,6.048,18.764l37.421,27.455   c1.673,1.228,2.373,3.381,1.741,5.358l-14.138,44.229c-2.25,7.038,0.159,14.392,6.137,18.734c3,2.179,6.442,3.269,9.886,3.269   c3.419,0,6.84-1.075,9.829-3.225l37.683-27.119c1.685-1.213,3.95-1.213,5.635,0l37.677,27.114c5.998,4.316,13.736,4.3,19.715-0.044   c5.979-4.343,8.387-11.697,6.136-18.736L199.628,175.487z"></path>
	<path d="M147.421,0C66.133,0,0,66.133,0,147.421s66.133,147.421,147.421,147.421c3.313,0,6-2.687,6-6s-2.687-6-6-6   C72.75,282.843,12,222.093,12,147.421S72.75,12,147.421,12s135.421,60.75,135.421,135.421c0,46.48-23.42,89.182-62.65,114.228   c-2.793,1.783-3.612,5.493-1.829,8.286c1.783,2.793,5.492,3.612,8.286,1.829c42.7-27.262,68.193-73.745,68.193-124.342   C294.843,66.133,228.71,0,147.421,0z"></path>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg></span>
                                        <p class="u-custom-font u-text u-block-82d6-29">Use RotaryDB to gain insightful data on the health of your engine.</p></div>
                                </div>
                                <div class="u-align-center-md u-align-center-sm u-align-right-lg u-align-right-xl u-align-right-xs u-container-style u-layout-cell u-right-cell u-size-20 u-block-82d6-31">
                                    <div class="u-container-layout u-valign-middle-md u-block-82d6-32"><span class="u-icon u-icon-circle u-block-82d6-33"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-fe59"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-fe59" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" class="u-svg-content">
<g>
	<g>
		<path d="M256,40.01c-5.538,0-9.99,4.46-9.99,9.99c0,5.147,3.872,9.43,8.99,9.938c5.925,0.588,10.99-4.027,10.99-9.938    C265.99,44.462,261.53,40.01,256,40.01z"></path>
	</g>
</g>
<g>
	<g>
		<path d="M456,60c-27.57,0-50-22.43-50-50c0-5.522-4.478-10-10-10H116c-5.522,0-10,4.478-10,10c0,27.57-22.43,50-50,50    c-5.522,0-10,4.478-10,10v163.19c0,127.177,82.895,241.135,207.128,278.389c0.937,0.28,1.904,0.421,2.872,0.421    c0.968,0,1.937-0.141,2.873-0.422C380.415,475.119,466,363.149,466,233.19V70C466,64.478,461.522,60,456,60z M446,233.19    c0,119.448-76.221,222.892-190,258.353C143.128,456.365,66,351.984,66,233.19V79.288C96.611,74.89,120.89,50.611,125.288,20    h261.424C391.11,50.611,415.389,74.89,446,79.288V233.19z"></path>
	</g>
</g>
<g>
	<g>
		<path d="M420.012,92.49c-20.854-9.133-37.369-25.648-46.502-46.502C371.916,42.35,368.322,40,364.35,40h-68.37    c-5.522,0-10,4.478-10,10s4.478,10,10,10h62.047c10.565,20.681,27.292,37.407,47.973,47.973V233.19    c0,97.863-58.749,182.303-150,216.104c-91.251-33.802-150-118.241-150-216.104V107.973C126.681,97.407,143.407,80.681,153.973,60    h62.047c5.522,0,10-4.478,10-10s-4.478-10-10-10h-68.37c-3.972,0-7.566,2.351-9.16,5.988    c-9.133,20.854-25.648,37.369-46.502,46.502C88.351,94.084,86,97.679,86,101.65v131.54c0,107.213,66.311,200.653,166.664,236.166    c1.079,0.382,2.207,0.573,3.336,0.573c1.129,0,2.257-0.191,3.336-0.573C359.605,433.873,426,340.49,426,233.19V101.65    C426,97.678,423.649,94.084,420.012,92.49z"></path>
	</g>
</g>
<g>
	<g>
		<path d="M256,146c-49.626,0-90,40.374-90,90c0,49.626,40.374,90,90,90c49.626,0,90-40.374,90-90C346,186.374,305.626,146,256,146z     M256,306c-38.598,0-70-31.402-70-70c0-38.598,31.402-70,70-70c38.598,0,70,31.402,70,70C326,274.598,294.598,306,256,306z"></path>
	</g>
</g>
<g>
	<g>
		<path d="M303.071,208.928c-3.906-3.904-10.236-3.904-14.143,0L246,251.857l-12.929-12.928c-3.906-3.904-10.236-3.904-14.143,0    c-3.905,3.905-3.905,10.237,0,14.143l20,20C240.882,275.023,243.44,276,246,276s5.118-0.977,7.071-2.929l50-50    C306.976,219.166,306.976,212.834,303.071,208.928z"></path>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg></span>
                                        <p class="u-custom-font u-text u-block-82d6-34">With the upcoming RLCT-S smart compression tester you can certify your readings are valid.</p></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-82d6-2 {
    min-height: 834px;
  }
  .u-block-82d6-3 {
    margin-top: 61px;
    margin-right: auto;
    margin-bottom: 61px;
    margin-left: 0;
  }
  .u-block-82d6-4 {
    min-height: 247px;
  }
  .u-block-82d6-5 {
    padding-left: 20px;
  }
  .u-block-82d6-6 {
    height: 50px;
    width: 50px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-82d6-7 {
    font-size: 1.125rem;
    font-family: comfortaa;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-82d6-9 {
    background-image: none;
    min-height: 263px;
  }
  .u-block-82d6-10 {
    padding-left: 20px;
  }
  .u-block-82d6-11 {
    height: 50px;
    width: 50px;
    margin-top: 36px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-82d6-12 {
    font-size: 1.125rem;
    font-family: comfortaa;
    margin-top: 20px;
    margin-right: 96px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-82d6-14 {
    background-image: none;
    min-height: 202px;
  }
  .u-block-82d6-15 {
    padding-left: 20px;
  }
  .u-block-82d6-16 {
    height: 50px;
    width: 50px;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-82d6-17 {
    font-size: 1.125rem;
    font-family: comfortaa;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-82d6-19 {
    background-image: url("np://user.desktop.nicepage.com/Site_1457624691/images/kevin-solbrig-iJ1cgltAE8U-unsplash.jpg?rand=2cb5");
    min-height: 712px;
    background-position: 50% 50%;
  }
  .u-block-82d6-21 {
    background-image: none;
    min-height: 237px;
  }
  .u-block-82d6-22 {
    padding-right: 20px;
  }
  .u-block-82d6-23 {
    height: 50px;
    width: 50px;
    margin-top: 41px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-82d6-24 {
    font-size: 1.125rem;
    font-family: comfortaa;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-82d6-26 {
    background-image: none;
    min-height: 273px;
  }
  .u-block-82d6-27 {
    padding-right: 20px;
  }
  .u-block-82d6-28 {
    height: 50px;
    width: 50px;
    margin-top: 41px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-82d6-29 {
    font-size: 1.125rem;
    font-family: comfortaa;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-82d6-31 {
    background-image: none;
    min-height: 202px;
  }
  .u-block-82d6-32 {
    padding-right: 20px;
  }
  .u-block-82d6-33 {
    height: 50px;
    width: 50px;
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-82d6-34 {
    font-size: 1.125rem;
    font-family: comfortaa;
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 20px;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-82d6-2 {
    min-height: 400px;
  }
  .u-block-82d6-3 {
    margin-top: 61px;
    margin-bottom: 61px;
  }
  .u-block-82d6-4 {
    min-height: 247px;
  }
  .u-block-82d6-5 {
    padding-left: 0;
  }
  .u-block-82d6-6 {
    height: 50px;
    width: 50px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-82d6-7 {
    position: relative;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: 0;
    font-family: comfortaa;
  }
  .u-block-82d6-9 {
    background-image: none;
    min-height: 263px;
  }
  .u-block-82d6-10 {
    padding-left: 0;
  }
  .u-block-82d6-11 {
    height: 50px;
    width: 50px;
    margin-top: 36px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-82d6-12 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-right: 79px;
    margin-bottom: 0;
    margin-left: 0;
    font-family: comfortaa;
  }
  .u-block-82d6-14 {
    background-image: none;
    min-height: 202px;
  }
  .u-block-82d6-15 {
    padding-left: 0;
  }
  .u-block-82d6-16 {
    height: 50px;
    width: 50px;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-82d6-17 {
    position: relative;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: 0;
    font-family: comfortaa;
  }
  .u-block-82d6-19 {
    background-image: url("np://user.desktop.nicepage.com/Site_1457624691/images/kevin-solbrig-iJ1cgltAE8U-unsplash.jpg?rand=2cb5");
    min-height: 712px;
    background-position: 50% 50%;
  }
  .u-block-82d6-21 {
    background-image: none;
    min-height: 237px;
  }
  .u-block-82d6-22 {
    padding-right: 0;
  }
  .u-block-82d6-23 {
    height: 50px;
    width: 50px;
    margin-top: 41px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-82d6-24 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 16px;
    font-family: comfortaa;
  }
  .u-block-82d6-26 {
    background-image: none;
    min-height: 273px;
  }
  .u-block-82d6-27 {
    padding-right: 0;
  }
  .u-block-82d6-28 {
    height: 50px;
    width: 50px;
    margin-top: 25px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-82d6-29 {
    position: relative;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 16px;
    font-family: comfortaa;
  }
  .u-block-82d6-31 {
    background-image: none;
    min-height: 202px;
  }
  .u-block-82d6-32 {
    padding-right: 0;
  }
  .u-block-82d6-33 {
    height: 50px;
    width: 50px;
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-82d6-34 {
    font-size: 1.125rem;
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 16px;
    font-family: comfortaa;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-82d6-2 {
    min-height: 400px;
  }
  .u-block-82d6-3 {
    margin-top: 61px;
    margin-bottom: 61px;
  }
  .u-block-82d6-4 {
    min-height: 247px;
  }
  .u-block-82d6-5 {
    padding-left: 0;
  }
  .u-block-82d6-6 {
    height: 50px;
    width: 50px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-82d6-7 {
    position: relative;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 0;
    font-family: comfortaa;
  }
  .u-block-82d6-9 {
    background-image: none;
    min-height: 263px;
  }
  .u-block-82d6-10 {
    padding-left: 0;
  }
  .u-block-82d6-11 {
    height: 50px;
    width: 50px;
    margin-top: 36px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-82d6-12 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-right: 61px;
    margin-bottom: 0;
    margin-left: 0;
    font-family: comfortaa;
  }
  .u-block-82d6-14 {
    background-image: none;
    min-height: 202px;
  }
  .u-block-82d6-15 {
    padding-left: 0;
  }
  .u-block-82d6-16 {
    height: 50px;
    width: 50px;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-82d6-17 {
    position: relative;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 0;
    font-family: comfortaa;
  }
  .u-block-82d6-19 {
    background-image: url("np://user.desktop.nicepage.com/Site_1457624691/images/kevin-solbrig-iJ1cgltAE8U-unsplash.jpg?rand=2cb5");
    min-height: 712px;
    background-position: 50% 50%;
  }
  .u-block-82d6-21 {
    background-image: none;
    min-height: 237px;
  }
  .u-block-82d6-22 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-82d6-23 {
    height: 50px;
    width: 50px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-82d6-24 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
    font-family: comfortaa;
  }
  .u-block-82d6-26 {
    background-image: none;
    min-height: 273px;
  }
  .u-block-82d6-27 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-82d6-28 {
    height: 50px;
    width: 50px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-82d6-29 {
    font-size: 1.125rem;
    width: 421px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    position: relative;
    font-family: comfortaa;
  }
  .u-block-82d6-31 {
    background-image: none;
    min-height: 202px;
  }
  .u-block-82d6-32 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-82d6-33 {
    height: 50px;
    width: 50px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-82d6-34 {
    font-size: 1.125rem;
    margin-top: 18px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
    font-family: comfortaa;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-82d6-2 {
    min-height: 400px;
  }
  .u-block-82d6-3 {
    margin-top: 61px;
    margin-bottom: 61px;
  }
  .u-block-82d6-4 {
    min-height: 247px;
  }
  .u-block-82d6-5 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-82d6-6 {
    height: 50px;
    width: 50px;
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-82d6-7 {
    position: relative;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 0;
    font-family: comfortaa;
  }
  .u-block-82d6-9 {
    background-image: none;
    min-height: 263px;
  }
  .u-block-82d6-10 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-82d6-11 {
    height: 50px;
    width: 50px;
    margin-top: 49px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-82d6-12 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 23px;
    margin-right: 23px;
    margin-bottom: 0;
    font-family: comfortaa;
  }
  .u-block-82d6-14 {
    background-image: none;
    min-height: 202px;
  }
  .u-block-82d6-15 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-82d6-16 {
    height: 50px;
    width: 50px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-82d6-17 {
    position: relative;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 0;
    font-family: comfortaa;
  }
  .u-block-82d6-19 {
    background-image: url("np://user.desktop.nicepage.com/Site_1457624691/images/kevin-solbrig-iJ1cgltAE8U-unsplash.jpg?rand=2cb5");
    min-height: 712px;
    background-position: 50% 50%;
  }
  .u-block-82d6-21 {
    background-image: none;
    min-height: 237px;
  }
  .u-block-82d6-22 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-82d6-23 {
    height: 50px;
    width: 50px;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-82d6-24 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 8px;
    margin-right: 8px;
    margin-bottom: 0;
    font-family: comfortaa;
  }
  .u-block-82d6-26 {
    background-image: none;
    min-height: 273px;
  }
  .u-block-82d6-27 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-82d6-28 {
    height: 50px;
    width: 50px;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-82d6-29 {
    position: relative;
    font-size: 1.125rem;
    width: 395px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-family: comfortaa;
  }
  .u-block-82d6-31 {
    background-image: none;
    min-height: 202px;
  }
  .u-block-82d6-32 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-82d6-33 {
    height: 50px;
    width: 50px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-82d6-34 {
    font-size: 1.125rem;
    margin-top: 18px;
    margin-left: 8px;
    margin-right: 8px;
    margin-bottom: 0;
    font-family: comfortaa;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-82d6-2 {
    min-height: 400px;
  }
  .u-block-82d6-3 {
    margin-top: 61px;
    margin-bottom: 61px;
  }
  .u-block-82d6-4 {
    min-height: 247px;
  }
  .u-block-82d6-5 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-82d6-6 {
    height: 50px;
    width: 50px;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-82d6-7 {
    position: relative;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
    font-family: comfortaa;
  }
  .u-block-82d6-9 {
    background-image: none;
    min-height: 263px;
  }
  .u-block-82d6-10 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-82d6-11 {
    height: 50px;
    width: 50px;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-82d6-12 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 26px;
    margin-right: 26px;
    margin-bottom: 0;
    font-family: comfortaa;
  }
  .u-block-82d6-14 {
    background-image: none;
    min-height: 202px;
  }
  .u-block-82d6-15 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-82d6-16 {
    height: 50px;
    width: 50px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-82d6-17 {
    position: relative;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
    font-family: comfortaa;
  }
  .u-block-82d6-19 {
    background-image: url("np://user.desktop.nicepage.com/Site_1457624691/images/kevin-solbrig-iJ1cgltAE8U-unsplash.jpg?rand=2cb5");
    min-height: 712px;
    background-position: 50% 50%;
  }
  .u-block-82d6-21 {
    background-image: none;
    min-height: 237px;
  }
  .u-block-82d6-22 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-82d6-23 {
    height: 50px;
    width: 50px;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-82d6-24 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 7px;
    margin-right: 7px;
    margin-bottom: 0;
    font-family: comfortaa;
  }
  .u-block-82d6-26 {
    background-image: none;
    min-height: 273px;
  }
  .u-block-82d6-27 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-82d6-28 {
    height: 50px;
    width: 50px;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-82d6-29 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 14px;
    margin-right: 14px;
    margin-bottom: 0;
    position: relative;
    width: 313px;
    font-family: comfortaa;
  }
  .u-block-82d6-31 {
    background-image: none;
    min-height: 202px;
  }
  .u-block-82d6-32 {
    padding-right: 0;
    padding-left: 0;
  }
  .u-block-82d6-33 {
    height: 50px;
    width: 50px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-82d6-34 {
    font-size: 1.125rem;
    margin-top: 18px;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: 6px;
    font-family: comfortaa;
  }
}</style>
    </section>
    <section class="u-clearfix u-image u-shading u-block-69ae-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-d870" data-id="69ae" data-image-width="6000" data-image-height="4000">
        <div class="u-clearfix u-sheet u-block-69ae-2">
            <div class="u-container-style u-group u-block-69ae-3">
                <div class="u-container-layout u-valign-middle u-block-69ae-4">
                    <h2 class="u-custom-font u-font-lato u-text u-text-body-alt-color u-block-69ae-5">Who are we?</h2>
                    <h5 class="u-custom-font u-text u-text-body-alt-color u-block-69ae-6">Rotareal Labs / Team Rotareal</h5>
                    <p class="u-text u-text-body-alt-color u-block-69ae-7">In the age where the rotary is slowly fading into obscurity there's a greater need than ever for efficient and affordable instruments to come onto the market to allow drivers to check the health of their rotary enginges.<br><br>Rotareal aims to design and develop rotary focused instruments, testers, and tools to ensure that drivers have the tools to keep their car running.<br><br>Many iterations of the RLCT and other devices are open source and available for free on GitHub!</p><a href="https://github.com/Rotareal" class="u-border-2 u-border-white u-btn u-btn-round u-button-style u-radius-33 u-block-69ae-8">View the Code</a></div>
            </div>
        </div>
        <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-69ae-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_1457624691/images/patrick-bWSiIlfFr-8-unsplash.jpg?rand=1c6d");
    background-position: 50% 50%;
  }
  .u-block-69ae-2 {
    min-height: 500px;
  }
  .u-block-69ae-3 {
    width: 603px;
    min-height: 296px;
    margin-top: 102px;
    margin-right: auto;
    margin-bottom: 102px;
    margin-left: 0;
  }
  .u-block-69ae-4 {
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-69ae-5 {
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-69ae-6 {
    font-family: comfortaa;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-69ae-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-69ae-8 {
    margin-left: 0;
    margin-right: 452px;
    border-style: solid;
    background-image: none;
    border-radius: 33px;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-69ae-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_1457624691/images/patrick-bWSiIlfFr-8-unsplash.jpg?rand=1c6d");
    background-position: 50% 50%;
  }
  .u-block-69ae-2 {
    min-height: 400px;
  }
  .u-block-69ae-3 {
    width: 497px;
    min-height: 296px;
    margin-top: 102px;
    margin-right: auto;
    margin-bottom: 102px;
    margin-left: 0;
  }
  .u-block-69ae-4 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-69ae-5 {
    margin-left: 0;
    margin-right: 0;
    position: relative;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-69ae-6 {
    position: relative;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: comfortaa;
  }
  .u-block-69ae-7 {
    position: relative;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-69ae-8 {
    position: relative;
    margin-left: 0;
    margin-right: 372px;
    border-style: solid;
    background-image: none;
    border-radius: 33px;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-69ae-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_1457624691/images/patrick-bWSiIlfFr-8-unsplash.jpg?rand=1c6d");
    background-position: 50% 50%;
  }
  .u-block-69ae-2 {
    min-height: 400px;
  }
  .u-block-69ae-3 {
    width: 381px;
    min-height: 296px;
    margin-top: 102px;
    margin-right: auto;
    margin-bottom: 102px;
    margin-left: 0;
  }
  .u-block-69ae-4 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-69ae-5 {
    margin-left: 0;
    margin-right: 0;
    position: relative;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-69ae-6 {
    position: relative;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: comfortaa;
  }
  .u-block-69ae-7 {
    position: relative;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-69ae-8 {
    position: relative;
    margin-left: 0;
    margin-right: 285px;
    border-style: solid;
    background-image: none;
    border-radius: 33px;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-69ae-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_1457624691/images/patrick-bWSiIlfFr-8-unsplash.jpg?rand=1c6d");
    background-position: 50% 50%;
  }
  .u-block-69ae-2 {
    min-height: 400px;
  }
  .u-block-69ae-3 {
    width: 357px;
    min-height: 296px;
    margin-top: 102px;
    margin-right: auto;
    margin-bottom: 102px;
    margin-left: 0;
  }
  .u-block-69ae-4 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-69ae-5 {
    margin-left: 0;
    margin-right: 0;
    position: relative;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-69ae-6 {
    position: relative;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: comfortaa;
  }
  .u-block-69ae-7 {
    position: relative;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-69ae-8 {
    position: relative;
    margin-left: 0;
    margin-right: 214px;
    border-style: solid;
    background-image: none;
    border-radius: 33px;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-69ae-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_1457624691/images/patrick-bWSiIlfFr-8-unsplash.jpg?rand=1c6d");
    background-position: 50% 50%;
  }
  .u-block-69ae-2 {
    min-height: 400px;
  }
  .u-block-69ae-3 {
    width: 300px;
    min-height: 296px;
    margin-top: 102px;
    margin-right: auto;
    margin-bottom: 102px;
    margin-left: 0;
  }
  .u-block-69ae-4 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-69ae-5 {
    margin-left: 0;
    margin-right: 0;
    position: relative;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-69ae-6 {
    position: relative;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: comfortaa;
  }
  .u-block-69ae-7 {
    position: relative;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-69ae-8 {
    position: relative;
    margin-left: 0;
    margin-right: 135px;
    border-style: solid;
    background-image: none;
    border-radius: 33px;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
  }
}</style>
    </section>
    
</body></html>